<!DOCTYPE html>

<html>
 <a href="about/index.html"> 

</a>
<title>Oh My Box !</title>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" type="text/css" href="../stylesheets/main.css">
  <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab" rel="stylesheet">
  <link href="//db.onlinewebfonts.com/c/202b463619f0c4aca66cdee3b660e47b?family=LunchBoxW01-Regular" rel="stylesheet" type="text/css"/>
 
</head>

<body>

<header>
	<b> Oh My Box ! </b>
</header>

<ul id="menu_horizontal">
<li><<a href="#aproposdenous">A propos de nous</a></li>
<li><a href="#notreengagement">Notre engagement</a></li>
<li><a href="#pourqui">Pour qui?</a></li>
<li><a href="#nosproducteurs">Nos producteurs</a></li>
<li><a href="nouscontacter">Nous contacter</a></li>
</ul>


<footer id="aproposdenous">
<h2>
A propos de nous
</h2>
	<p> Oh My Box vous propose de livrer directement à l'école de votre enfant de délicieuses lunch box saines et équilibrées préparées quotidiennement dans nos ateliers
</footer>

<footer id="notreengagement">
<h2>
Notre engagement
</h2>
	<ul>
		<li>sain</li>
		<li>local</li>
		<li>bio</li>
		<li>de saison</li>
	</ul>
</footer>

<footer id="pourqui">
<h2>
Pour qui?
</h2>
	<ul>
		<li>enfants</li>
		<li>ecoles</li>
		<li>parents pressés</li>
	</ul>
</footer>

<footer id="nosproducteurs">
<h2>
Nos producteurs
</h2>
	<ul>
		<li>Mr 1</li>
		<li>Mr 2</li>
		<li>Mr 3</li>
	</ul>
</footer>

<footer id="nouscontacter">
<h2>
Nous contacter
</h2>
   
</footer>

<center>
<img 
src="../images/image_1.jpg"
alt="urstue" width="300" height="300">
</center>

<img 
src="../images/image_2.jpg"
alt="urstue" width="300" height="300">

</body>

<style>

header{
    background-color: pink;
    color:#444;
    font-family: Amatic SC;
    font-size: 81px;
    text-align: center;
            
        }

/* Je sélectionne les <li> du menu horizontal */
ul#menu_horizontal li { 
display : inline;
padding : 0 1.2em; /* Pour espacer les boutons entre eux */
text-align: center;
}
ul#menu_horizontal {
list-style-type : none; /* Car sinon les puces se placent n'importe où */
}


body {
    background-color:rgb(255,255,255);
    color:#ECECEC;
    font-family: Roboto Slab serif;
     }

h1 {
    color: #444;
    font-family: Amatic SC;
    font-size: 81px;
    text-align: center;
    }

h2 {
    color: #444;
    font-family: Roboto Slab, serif;
    font-size: 18px;
    }

ul {
    color: pink;
    font-family: Roboto Slab, serif;
    font-size: 15px;
}

p {
    color: #444;
    font-family: Roboto Slab serif;
    font-size: 17px;
}
</style>


</html>
